<!DOCTYPE html>
    <html lang="fi">
        <head>
            <title>Indexiä</title>
         <style>
            div.kuva1
            {
                width: 25%;
                height:35%;
                background-color: chartreuse;
                margin-top: 0%;
                position: absolute;
            }
            
            div.henkilotiedot
            {
                width: 25%;
                height:60%;
                background-color: aquamarine;
                position: absolute;
                margin-top: 14.9%;
                margin-right: 75%;
            }


            
            div.tiivistelma
            { 
                background-color: deeppink; 
                width: 75%;
                height: 95%;
                margin-left: 25%;   
                position: absolute;
                margin-top: 0%;
            }

            div.somet
            {
                width: 100%;
                height: 5%;
                background-color: brown;
                position: absolute;
                margin-top: 41.5%;
            }


         </style>        
        </head>
          
            <body>
                <div class="kuva1">
                    <img src="kuva1.jpg" alt="omakuva" height="100%" width="100%">
                </div>
               
                <div class="henkilotiedot">
                    <h1>Henkilötiedot</h1>
                    <br>
                    <p>Anton Akonpelto</p>
                    <p>puh. 045 1035 115</p>
                    <p>anton.akonpelto@gmail.com</p>
                    <p>Syntynyt 17.9.2006</p>
                    <p>Asuinkunta on Jyväskylä</p>
                    <br>
                    <p>Mie oon hyvä koodimies</p>
 
                </div>
                <div class="tiivistelma">
                    <p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>
                </div>
               
                <div class="somet">
                    <a href="https://www.youtube.com/watch?v=CH1XGdu-hzQ">Youtube</a>
                    <a href="https://fi.wikipedia.org/wiki/PSY">Wikipedia</a>
                    <a href="https://twitter.com/psy_oppa/">Twitter</a>
                    <a href="https://www.instagram.com/42psy42/">Instagram</a>
                </div>

            </body>
    </html>